<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
        body{
            margin: 0px;
        }

        .Main{
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color:blanchedalmond;
        }

        .sub1{
            width: 70vw;
            height: 80vh;
            background-color: black;
            position: absolute;
            top: 10vh;
            left: 15vw;
            border-radius: 80px 20px 80px 20px;
            
        }

        .content{
            background-color:dodgerblue;
            width: 30vw;
            height: 50vh;
            position: absolute;
            top: 20vh;
            left: 20vw;
            border-radius: 80px 20px 80px 20px;
            color: white;
            font-size: x-large;
            font-family: Serif;
            border: 10px solid white;
            }

        h1{
            padding-left: 25px;
          }

        .intern{
            background-color:bisque;
            width: 30vw;
            height: 50vh;
            position: absolute;
            top: 30vh;
            left: 50vw;
            border-radius: 80px 20px 80px 20px;
            
            
        }

        .intern img{
            width: 90%;
            height: 90%;
            border-radius: 80px 20px 80px 20px;
            margin-left: 5%;
            margin-top: 5%;
            border: 5px solid white;
            
           
        }

        .mern{
            
            background-color:blanchedalmond;
            width: 30vw;
            height: 50vh;
            position: absolute;
            top: 30vh;
            left: 50vw;
            border-radius: 80px 20px 80px 20px;
           
            display: none;
        }

        .mern img{
            width: 90%;
            height: 90%;
            border-radius: 80px 20px 80px 20px;
            margin-left: 5%;
            margin-top: 5%;
            border: 5px solid white;
            
            
            
           
        }

        button{
            border-radius: 20px 20px 20px 20px;
            width: 20%;
            height:10%;
            margin-left: 20px;
            font-size: large;
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            border-color: aliceblue;
        }



    </style>
</head>
<body>
    <div class="Main">
        <div class="sub1">
        
        </div>

        <div class="content">
            <h1 id="heading1">Bansi Jadav</h1>
            <h1 id="heading2">Intern in <span style="color: black;">Novitech</span></h1>
            <h1 id="heading3">BCA Graduate</h1>

            <button id="Explore" onclick="changeContent()">Explore</button>
            <button id="Back" onclick="home()">Back</button>
            
        </div>

        <div class="intern" id="intern">
           <img src="intern.jpg" alt="">
        </div>

        <div class="mern" id="mern">
            <img src="https://wallpaperaccess.com/full/8901671.jpg" alt="">
        </div>
    </div>
</body>

<script>
    function changeContent()
    {
        document.getElementById("intern").style.display="none";
        document.getElementById("mern").style.display="block";

        document.getElementById("heading1").innerHTML="Fresher";
        document.getElementById("heading2").innerHTML="placed in"+" "+'<span style="color:black;">Koops</span>';
        document.getElementById("heading3").innerHTML="Mern Developer";
    }

    function home()
    {
        document.getElementById("mern").style.display="none";
        document.getElementById("intern").style.display="block";

        document.getElementById("heading1").innerHTML="Bansi Jadav";
        document.getElementById("heading2").innerHTML="Intern in"+" "+'<span style="color:black";>Novitech</span>';
        document.getElementById("heading3").innerHTML="BCA Graduate";
    }


   
</script>
</html>